# demo-pjgl

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-main.yml
paas/: task-definition.json
src/main/java/com/example/demopjgl/: DemoPjglApplication.java  ErrorResponseDto.java
src/main/java/com/example/demopjgl/config/: OpenApiConfig.java  SecurityConfiguration.java  UsersConfiguration.java  UsersServiceConfiguration.java
src/main/java/com/example/demopjgl/controllers/: UserController.java  UsuarioController.java
src/main/java/com/example/demopjgl/dtos/: ErrorResponseDto.java  UsuarioRequestDto.java
src/main/java/com/example/demopjgl/dtos/requests/: UserRequestDto.java  UsuarioRequestDto.java
src/main/java/com/example/demopjgl/dtos/responses/: ErrorModel.java  ErrorResponseDto.java  GlobalExceptionHandler.java  UserResponseDto.java  UsuarioResponseDto.java
src/main/java/com/example/demopjgl/entities/: UserEntity.java  UsuarioEntity.java
src/main/java/com/example/demopjgl/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demopjgl/mappers/: UserMapper.java  UsuarioMapper.java
src/main/java/com/example/demopjgl/models/: ErrorModel.java  UsersProperties.java
src/main/java/com/example/demopjgl/repositories/: UserRepository.java  UsuarioRepository.java
src/main/java/com/example/demopjgl/services/: UserService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demopjgl/: DemoPjglApplicationTests.java
