spring.data.mongodb.uri=mongodb+srv://demo-user-mongodb-pjgl:mvUJspmPIxQL9NAO@cluster0.e4txlvt.mongodb.net/demo-pjgl-db?retryWrites=true&w=majority
# Configuración del archivo de registro
logging.file.name=logs/demo-pjgl.log
# Configuración del nivel de registro para todas las clases
logging.level.root=DEBUG
