spring.data.mongodb.uri=mongodb+srv://demo-user-mongodb-pjgl:mvUJspmPIxQL9NAO@cluster0.e4txlvt.mongodb.net/demo-pjgl-db?retryWrites=true&w=majority
logging.file.name=logs/demo-pjgl.log
logging.level.root=DEBUG
